<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Picture Frame</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imageContainer {
            height: 100%;
            display: flex;
            display: block;
        }
        .centerImage {
            max-width: 100%;
            max-height: 100vh;
            transition: 0.5s linear;
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        .im2 {
            opacity: 1;
            z-index: 10;
        }
        html {
            background-color: black;
        }
    </style>
</head>
<div class="imageContainer">
    <img src="image.png" id="image" class="centerImage"></img>
    <img src="image2.png" id="image2" class="centerImage"></img>
</div>
<script src="loadImages.js"></script>
</html>
